# back-pawnder

./: .env  .gitignore  Dockerfile  README.md  add_unique_constraint.sql  cleanup_duplicate_likes.sql  cookies.txt  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  docker-compose.yml
src/main/java/com/pawnder/: PawnderApplication.java
src/main/java/com/pawnder/config/: DashboardSocketIOHandler.java  ElasticSearchConfig.java  ElasticsearchConfig.java  JacksonConfig.java  OAuthAttributes.java  SecurityConfig.java  SessionUtil.java  SocketIOConfig.java  SocketIOServerRunner.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/pawnder/constant/: AdoptStatus.java  Gender.java  PetStatus.java  PostType.java
src/main/java/com/pawnder/controller/: AbandonedPetController.java  AdminController.java  AdoptPetController.java  CommunityController.java  NotificationController.java  PetController.java  UserController.java
src/main/java/com/pawnder/dto/: AbandonPetFormDto.java  AdoptPetDto.java  CommentDto.java  CommunityPostDto.java  DonationVerifyRequest.java  LikeDto.java  LikeToggleResult.java  MyDonationDto.java  NotificationDto.java  PetProfileDto.java  PredictionResultDto.java  SessionUser.java  UserSignUpDto.java
src/main/java/com/pawnder/dto/dashboard/: AbandonedStatusResponse.java  ApplyStatsResponse.java  DonationStatsResponse.java
src/main/java/com/pawnder/entity/: AbandonedPet.java  AbandonedPetDocument.java  AbandonedPetForm.java  AdoptPet.java  Comment.java  CommunityPost.java  Donation.java  Likes.java  Notification.java  Pet.java  User.java
src/main/java/com/pawnder/repository/: AbandonedPetFormRepository.java  AbandonedPetRepository.java  AbandonedPetSearchRepository.java  AdoptPetFormRepository.java  AdoptPetRepository.java  CommentRepository.java  CommunitiyPostRepository.java  CommunityPostRepository.java  DonationRepository.java  LikesRepository.java  NotificationRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/pawnder/service/: AbandonPetService.java  AbandonedPetElasticService.java  AbandonedPetSearchService.java  AdoptPetService.java  CommentService.java  CommunityService.java  CustomOAuth2UserService.java  CustomVisionService.java  DashboardService.java  DonationService.java  ElasticSearchInitService.java  ElasticSearchService.java  FileService.java  IamportService.java  LikesService.java  NotificationService.java  PetService.java  S3Service.java  SmsService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
