spring.application.name=pawnder

server.port = 8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pawnder

spring.datasource.username=root
spring.datasource.password=youbin1009*
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=2KB
file.upload.path=/pawnder/uploads/

# email certification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bm1418109@gmail.com
spring.mail.password=uayimiqpskrgkzmz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# redis
spring.redis.host=redis-15629.c302.asia-northeast1-1.gce.redns.redis-cloud.com
spring.redis.port=15629