spring.application.name=pawnder

# Socket.IO
socketio.host=localhost
socketio.port=9092

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-container:3306/${MYSQL_DATABASE}

spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=2KB
file.upload.path=/home/ubuntu/uploads/

# Email certification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bm1418109@gmail.com
spring.mail.password=uayimiqpskrgkzmz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis
spring.redis.host=redis-container
spring.redis.port=6379

#Azure CustomVision
azure.customvision.prediction-key=${CUSTOMVISION_PREDICTION_KEY}
azure.customvision.endpoint=https://dog-vision-predict.cognitiveservices.azure.com/
azure.customvision.project-id=34961134-7b0b-481c-a08c-77454eb59bc6
azure.customvision.publish-name=dog-vision-predict

# IAMPORT
imp.api-key=7010223638233163
imp.api-secret=${IAM_SECRET}

# OAuth2
spring.security.oauth2.client.registration.google.client-id=703529301831-i1tfhl3h29qpip6qeq6g3091qdil81ke.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.scope=email

# KAKAO
spring.security.oauth2.client.registration.kakao.client-id =87805af0dfbefac0c387d26cd130c698
spring.security.oauth2.client.registration.kakao.client-secret =${KAKAO_SECRET}
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = {baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-authentication-method = client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

# registration
spring.security.oauth2.client.registration.naver.client-id=4FEPbexeGru4VhQVrqd1
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_SECRET}
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# ncp
ncp.sms.api-key=NCSPKXEKFQWMHXHT
ncp.sms.secret-key=${NCP_SECRET}
ncp.sms.sender=01039234913

spring.elasticsearch.uris=http://elasticsearch-container:9200
